<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
        <style>
            body{
                background-color:rgb(212, 184, 189);
            }
            img{
                display: block;
                margin: 0 auto;
                border-radius: 8px;
                object-fit: cover;
                max-width: 200px;
                height: auto;
            }
            div{
                color:black;
                text-align: center;
                font-family: calibri;
            }
              strong{
                color:black;
                text-align: center;
                font-family: bold calibri;
            }
             span{
                color:black;
                text-align: justify;
                font-family: calibri;
            }
            p{
                color: rgb(30, 29, 29);
                text-align: justify;
            }
        </style>
        </head>
        <body>
            <a href="index.html">Home</a>
            <img src="img/2.jpg" alt="Profile Photo" width="413" height="531" style="border-radius: 8px; object-fit: cover;">
            <div class= "Name">
                <strong>Ana Marie Frio</strong>
            </div>
             <div class= "Contact Number">
                <span class="CONTACT">09538503551</span><br>
                <span class="Email">frioanamarie13@gmail.com</span><br>
            </div>
            
            <hr>
            <h3> PERSONAL INFORMATION</h3>
            <hr>
            <p> Complete Name: Ana Marie Frio</p>
            <p>Birthdate: December 13, 2003</p>
            <p>Address: Patucannay Bangued Abra</p>
            
            <hr>
            <h3>Educational Background</h3>
            <hr>
            <p>Primary School: Patucannay Elementary School</p>
            <p>Year Graduated: 2015-2016 </p>
            <p>Secondary School: Abra High School </p>
            <p>Year Graduated: 2022-2023</p>
             <p>Tertary School: Data Center College of Bangued</p>
              <p>Course: Bachelor of Science Information System </p>
               <p>Year: Third Year</p>
               <hr>
               <h3>References</h3>
               <hr>
               <p> Name: </p>
                <p>Agency: </p>
                <p>Contact Number:</p>
                <hr>
               <h3>References</h3>
               <hr>
               <p> Name: </p>
                <p>Agency: </p>
                <p>Contact Number:</p>
        </body>
    </title>
</html>